<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>configurePositionOffsetDialog</class>
 <widget class="QWidget" name="configurePositionOffsetDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>206</width>
    <height>87</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configure Position Offset</string>
  </property>
  <layout class="QGridLayout">
   <item row="0" column="0">
    <widget class="QLabel">
     <property name="text">
      <string>Position Offset</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
     <layout class="QHBoxLayout">
       <item>
         <widget class="QSlider" name="positionOffsetSlider">
           <property name="minimumSize">
             <size>
             <width>400</width>
             <height>0</height>
             </size>
           </property>
           <property name="minimum"><number>-125</number></property>
           <property name="maximum"><number>125</number></property>
           <property name="sliderPosition"><number>0</number></property>
            <property name="orientation"><enum>Qt::Horizontal</enum></property>
            <property name="tickPosition"><enum>QSlider::TicksBelow</enum></property>
            <property name="tickInterval"><number>25</number></property>
         </widget>
       </item>
       <item>
         <widget class="QSpinBox" name="positionOffsetEdit">
           <property name="minimum"><number>-125</number></property>
           <property name="maximum"><number>125</number></property>
           <property name="keyboardTracking"><bool>false</bool></property>
         </widget>
       </item>
     </layout>
   </item>
   <item row="1" column="0" colspan="2">
    <layout class="QHBoxLayout" stretch="1,0,0,1">
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okButton">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
